{
  "name": "iwan",
  "version": "0.1.0",
  "description": "Iwan — Open Source AI Agent for Slack",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "backfill": "node scripts/backfill.js",
    "test": "jest"
  },
  "keywords": [
    "slack",
    "ai",
    "agent",
    "claude",
    "open-source"
  ],
  "author": "Iwan Contributors",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@notionhq/client": "^5.9.0",
    "@slack/bolt": "^4.6.0",
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1"
  }
}
